# TP-Intergiciel-et-programmation-par-composants

./: README.md  docker-compose.yml  docker-compose_cluster.yml  docker-compose_kafka.yml
TPKAFKA/: PartitionKafkaConsumer.java  PartitionKafkaProducer.java  README.md  SSLKafkaConsumer.java  SSLKafkaProducer.java  TP_Kafka_Rapport.txt  docker-compose.yml  nbactions.xml  pom.xml
TPKAFKA/server_certs/: broker-cert.crt  ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client-signed-cert  client.csr  client.keystore.jks  client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks  raniabadi  server-cert.pem  server.keystore.jks
kafka-producer-consumer-exemple/: README.md  nbactions.xml  pom.xml
kafka-producer-consumer-exemple/src/main/java/com/uphf/kafka/: App.java  AppWithMoreConsumers.java  ConsumerCreator.java  IKafkaConstants.java  ProducerCreator.java
kafka/config/: config-ssl.properties.txt  server.properties.txt  zookeeper.properties.txt
kafka/logs/: controller.log.2024-04-24-04  controller.log.2024-04-24-05  controller.log.2024-05-15-10  controller.log.2024-05-15-11  controller.log.2024-05-15-12  controller.log.2024-05-15-14  controller.log.2024-05-15-15  controller.log.2024-05-15-16  controller.log.2024-05-25-09  controller.log.2024-05-25-10  controller.log.2024-05-25-16  controller.log.2024-05-25-17  controller.log.2024-05-27-15  controller.log.2024-05-27-16  controller.log.2024-05-27-18  controller.log.2024-05-27-19  controller.log.2024-05-27-20  controller.log.2024-05-29-16  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2024-04-24-04  log-cleaner.log.2024-04-24-05  log-cleaner.log.2024-05-15-10  log-cleaner.log.2024-05-25-09  log-cleaner.log.2024-05-25-10  log-cleaner.log.2024-05-25-15  log-cleaner.log.2024-05-25-16  log-cleaner.log.2024-05-25-17  log-cleaner.log.2024-05-27-15  log-cleaner.log.2024-05-27-16  log-cleaner.log.2024-05-27-18  log-cleaner.log.2024-05-29-16  (+37 more)
sslDir/: ca-cert.pem  ca-cert.srl  ca-key  ca-key.pem  cert-file  cert-file-signed  client-cert-file  client-cert-signed  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
(+9 files in other folders)
